<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="fire.FireNBNController">
   <top>
      <HBox alignment="TOP_CENTER" prefHeight="24.0" prefWidth="600.0" BorderPane.alignment="CENTER">
         <children>
            <Label contentDisplay="CENTER" text="FireNBN">
               <font>
                  <Font name="Arial Rounded MT Bold" size="35.0" />
               </font>
               <HBox.margin>
                  <Insets bottom="5.0" top="5.0" />
               </HBox.margin>
            </Label>
            <ImageView fitHeight="39.0" fitWidth="31.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@fireImg.png" />
               </image>
               <HBox.margin>
                  <Insets top="5.0" />
               </HBox.margin>
            </ImageView>
         </children>
         <BorderPane.margin>
            <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
         </BorderPane.margin>
      </HBox>
   </top>
   <bottom>
      <HBox alignment="CENTER" prefWidth="200.0" BorderPane.alignment="CENTER">
         <children>
            <Label fx:id="info" text="Logget inn som &lt;username&gt;" />
            <Button mnemonicParsing="false" onAction="#handleLogout" text="Logout">
               <HBox.margin>
                  <Insets left="10.0" />
               </HBox.margin>
            </Button>
         </children>
      </HBox>
   </bottom>
   <center>
      <VBox alignment="TOP_CENTER" prefHeight="288.0" prefWidth="505.0" BorderPane.alignment="CENTER_RIGHT">
         <children>
            <Label text="Tilgjengelige leiligheter">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <ListView fx:id="rentalPlaceList" prefHeight="200.0" prefWidth="200.0">
               <VBox.margin>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </VBox.margin></ListView>
            <HBox prefHeight="100.0" prefWidth="200.0">
               <children>
                  <DatePicker promptText="Startdato">
                     <HBox.margin>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                     </HBox.margin>
                  </DatePicker>
                  <TextField promptText="Antall dager">
                     <HBox.margin>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                     </HBox.margin>
                  </TextField>
                  <Button mnemonicParsing="false" text="Lei Sted">
                     <HBox.margin>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                     </HBox.margin>
                  </Button>
               </children>
            </HBox>
         </children>
      </VBox>
   </center>
   <left>
      <VBox alignment="TOP_CENTER" prefHeight="313.0" prefWidth="186.0" BorderPane.alignment="CENTER">
         <children>
            <Label alignment="TOP_CENTER" text="Lei ut sted">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <TextField fx:id="title" promptText="Tittel">
               <VBox.margin>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </VBox.margin>
            </TextField>
            <TextArea fx:id="description" prefHeight="199.0" prefWidth="164.0" promptText="Forklaring">
               <VBox.margin>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </VBox.margin>
            </TextArea>
            <DatePicker promptText="Fra - Til" />
            <Button mnemonicParsing="false" onAction="#handleAddPlace" text="Legg til" />
         </children>
      </VBox>
   </left>
</BorderPane>
