<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="fire.FireNBNController">
   <children>
      <VBox alignment="CENTER" prefHeight="400.0" prefWidth="608.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <HBox alignment="TOP_CENTER" prefHeight="24.0" prefWidth="600.0">
               <children>
                  <Label contentDisplay="CENTER" text="FireNBN">
                     <font>
                        <Font name="Arial Rounded MT Bold" size="35.0" />
                     </font>
                     <HBox.margin>
                        <Insets bottom="5.0" top="5.0" />
                     </HBox.margin>
                  </Label>
                  <ImageView fitHeight="39.0" fitWidth="31.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@fireImg.png" />
                     </image>
                     <HBox.margin>
                        <Insets top="5.0" />
                     </HBox.margin>
                  </ImageView>
               </children>
               <VBox.margin>
                  <Insets />
               </VBox.margin>
            </HBox>
            <TabPane fx:id="mainBox" prefHeight="406.0" prefWidth="600.0" tabClosingPolicy="UNAVAILABLE">
              <tabs>
                <Tab text="Hovedsiden">
                  <content>
                    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                           <children>
                              <VBox alignment="CENTER" prefHeight="179.0" prefWidth="467.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                 <children>
                                    <Label text="Tilgjengelige leiligheter">
                                       <font>
                                          <Font size="14.0" />
                                       </font>
                                    </Label>
                                    <ListView fx:id="rentalPlaceList" prefHeight="300.0" prefWidth="580.0">
                                       <VBox.margin>
                                          <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                       </VBox.margin>
                                    </ListView>
                                    <HBox prefHeight="82.0" prefWidth="243.0">
                                       <children>
                                          <DatePicker fx:id="rentStart" promptText="Fra">
                                             <HBox.margin>
                                                <Insets bottom="5.0" left="5.0" top="5.0" />
                                             </HBox.margin>
                                          </DatePicker>
                                          <DatePicker fx:id="rentEnd" promptText="Til">
                                             <HBox.margin>
                                                <Insets bottom="5.0" top="5.0" />
                                             </HBox.margin>
                                          </DatePicker>
                                          <Button mnemonicParsing="false" onAction="#handleRentPlace" text="Lei Sted">
                                             <HBox.margin>
                                                <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                             </HBox.margin>
                                          </Button>
                                       </children>
                                    </HBox>
                                 </children>
                                 <padding>
                                    <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                 </padding>
                              </VBox>
                           </children>
                        </AnchorPane>
                  </content>
                </Tab>
                <Tab text="Lei ut sted">
                  <content>
                    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                           <children>
                              <Label alignment="TOP_CENTER" contentDisplay="CENTER" layoutX="268.0" layoutY="4.0" text="Lei ut sted">
                                 <font>
                                    <Font size="14.0" />
                                 </font>
                              </Label>
                              <VBox layoutY="26.0" prefHeight="243.0" prefWidth="600.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="26.0">
                                 <children>
                                    <Label alignment="CENTER" text="Tittel">
                                       <VBox.margin>
                                          <Insets left="5.0" />
                                       </VBox.margin>
                                    </Label>
                                    <TextField fx:id="title" promptText="Tittel">
                                       <VBox.margin>
                                          <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                       </VBox.margin>
                                    </TextField>
                                    <Label text="Beskrivelse">
                                       <VBox.margin>
                                          <Insets left="5.0" />
                                       </VBox.margin>
                                    </Label>
                                    <TextArea fx:id="description" prefHeight="184.0" prefWidth="590.0" promptText="Beskrivelse">
                                       <VBox.margin>
                                          <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                       </VBox.margin>
                                    </TextArea>
                                    <HBox prefHeight="100.0" prefWidth="200.0">
                                       <children>
                                          <DatePicker fx:id="avaliableDateStart" editable="false" promptText="Fra">
                                             <HBox.margin>
                                                <Insets right="5.0" />
                                             </HBox.margin>
                                          </DatePicker>
                                          <DatePicker fx:id="avaliableDateEnd" promptText="Til">
                                             <HBox.margin>
                                                <Insets right="5.0" />
                                             </HBox.margin>
                                          </DatePicker>
                                          <Button mnemonicParsing="false" onAction="#handleAddPlace" text="Legg til" />
                                       </children>
                                       <VBox.margin>
                                          <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                       </VBox.margin>
                                    </HBox>
                                 </children>
                              </VBox>
                           </children>
                        </AnchorPane>
                  </content>
                </Tab>
                  <Tab text="Mine bookinger">
                    <content>
                      <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                           <children>
                              <ListView fx:id="bookingList" layoutX="200.0" prefHeight="232.0" prefWidth="600.0" AnchorPane.bottomAnchor="5.0" AnchorPane.leftAnchor="5.0" AnchorPane.rightAnchor="5.0" AnchorPane.topAnchor="5.0" />
                           </children>
                        </AnchorPane>
                    </content>
                  </Tab>
              </tabs>
            </TabPane>
            <HBox fx:id="loginBox" alignment="CENTER" prefHeight="100.0">
               <children>
                  <Label text="Brukernavn: " />
                  <TextField fx:id="username" promptText="Brukernavn" />
                  <Button mnemonicParsing="false" onAction="#handleLogin" text="Logg inn" />
               </children>
            </HBox>
            <HBox alignment="CENTER" prefWidth="200.0">
               <children>
                  <Label fx:id="infoLabel" text="Velkommen!" />
                  <Button fx:id="logoutButton" mnemonicParsing="false" onAction="#handleLogout" text="Logg ut">
                     <HBox.margin>
                        <Insets left="10.0" />
                     </HBox.margin>
                  </Button>
               </children>
            </HBox>
         </children>
      </VBox>
   </children>
</AnchorPane>
